{
  "name": "markdoc-vite",
  "private": true,
  "version": "0.0.0",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node server",
    "build": "vite build"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.1.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "js-yaml": "^4.1.0",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  }
}